<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FQ\FreeDock\LayeredFormBase.cs">
    <Files>
      <File FileName="FQ\FreeDock\ControlLayoutSystem.cs" Line="962" Column="1" />
      <File FileName="FQ\FreeDock\DockableWindow.cs" Line="1" Column="1" />
      <File FileName="FQ\FreeDock\DockControlClosingEventHandler.cs" Line="1" Column="1" />
      <File FileName="FQ\FreeDock\DockingManager.cs" Line="13" Column="1" />
      <File FileName="FQ\FreeDock\DockContainer.cs" Line="23" Column="146" />
      <File FileName="FQ\FreeDock\DockControl.cs" Line="29" Column="57" />
      <File FileName="FQ\FreeDock\FloatingDockContainer.cs" Line="272" Column="1" />
      <File FileName="FQ\FreeDock\LayeredFormBase.cs" Line="37" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>