<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoApplication\ExampleDockableWindow.designer.cs">
    <Files>
      <File FileName="DemoApplication\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="DemoApplication\EntryPoint.cs" Line="1" Column="1" />
      <File FileName="DemoApplication\ExampleDockableWindow.cs" Line="1" Column="1" />
      <File FileName="DemoApplication\frmMain.cs" Line="1" Column="1" />
      <File FileName="DemoApplication\welcome.rtf" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="DemoApplication\frmMain.designer.cs" Line="1" Column="1" />
      <File FileName="DemoApplication\ExampleDockableWindow.designer.cs" Line="121" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>