<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FQ\FreeDock\xd0a1f65420a07725.cs">
    <Files>
      <File FileName="FQ\FreeDock\x9b2777bb8e78938b.cs" Line="111" Column="1" />
      <File FileName="FQ\FreeDock\x8e80e1c8bce8caf7.cs" Line="7" Column="28" />
      <File FileName="FQ\FreeDock\xd0a1f65420a07725.cs" Line="52" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\FreeDock\FQ\FreeDock\x130e0425ae2d4496.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>