<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FQ\FreeDock\x09c1c18390e52ebf.cs">
    <Files>
      <File FileName="FQ\FreeDock\DockingIndicatorManager.cs" Line="13" Column="42" />
      <File FileName="FQ\FreeDock\LayeredFormBase.cs" Line="42" Column="65" />
      <File FileName="FQ\FreeDock\xedb4922162c60d3d.cs" Line="9" Column="41" />
      <File FileName="FQ\FreeDock\x890231ddf317379e.cs" Line="40" Column="48" />
      <File FileName="FQ\FreeDock\x09c1c18390e52ebf.cs" Line="8" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\FreeDock\FQ\FreeDock\DocumentContainer.cs" line="194" column="44" />
      <Breakpoint file="C:\Users\Alex\FreeDock\FQ\FreeDock\DocumentLayoutSystem.cs" line="258" column="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>